<!DOCTYPE html>
<html>
<head>
<title>Tentang Saya</title>
<link rel="stylesheet" href="STUDI KASUS CSS/StudiKasus4.css">
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.profile img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
}

.profile-info {
  flex: 1;
  padding-left: 20px;
}

.profile-info h3 {
  margin-bottom: 10px;
}

.profile-info p {
  margin-bottom: 5px;
}

.social-media {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.social-media a {
  margin: 0 10px;
  display: inline-block;
  padding: 10px;
  border-radius: 50%;
  color: rgb(228, 0, 0);
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.social-media a:hover {
  background-color: #333;
}

.social-media a.tiktok {
  background-color: #3b5998;
}

.social-media a.instagram {
  background-color: #e1306c;
}

</style>
</head>
<body>
 <!-- Navigation Bar -->

    <!-- Navigation Bar -->
    <div class="navbar">
      <a href="StudiKasus1.html">Home</a>
      <a href="StudiKasus4.html">Profile</a>
  </div>

  <!-- Sidebar -->
  <div class="sidebar">
      <a href="StudiKasus3.html">Toko</a>
      <a href="StudiKasus2.html">Kamar</a>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Header Section -->
    <header class="home-header" id="home">
<div class="container">
  <h2>Tentang Saya</h2>

  <div class="profile">
    <img src="aku.jpg" alt="Foto Anda">
    <div class="profile-info">
      <h3>JULIA SINTA C</h3>
      <p>NIS: 00000</p>
      <p>Tempat, Tanggal Lahir: Ngawi, 22 Juli 2007</p>
      <p>Alamat: Malang</p>
      <p>Email: juliasinta2289@gmail.com</p>
      <p>No. HP: 081230087439</p>
      <p>Hobi: Musik </p>
      Riwayat Pendidikan: 
      <p>- TK KARTIKA</p>
      <p>- SDN MEJAYAN 01 </p>
      <p>- SMPN MEJAYAN 01 </p>
      <p>- SMK TELKOM MALANG </p>
      <p>Keahlian: Bermain musik</p>
      <h1> MY SOCIAL MEDIA</h1>
    </div>
  </div>

  <div class="social-media">
    <a href="https://www.tiktok.com/@ijulich?_t=8pP5tB6o09g&_r=1" target="_blank" class="tiktok"><i class="fab fa-tiktok"></i>
    <img src="tiktok.png" alt="Facebook" style="width: 40px; height: 40px;"
    </a>
    <a href="https://www.instagram.com/ijulysc?igsh=NW50YXZpeHJyN3pz" target="_blank" class="instagram"><i class="fab fa-instagram"></i>
    <img src="instagram.jpeg" alt="Facebook" style="width: 40px; height: 40px;"
  </a>
  </div>

</div>

</body>
</html>